<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="阅读," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="《静生生物调查所史稿》由胡宗刚著，山东教育出版社出版，在此感谢！  第一章 引言中国生物学之回顾中国生物学的发展，大致可分三个时期：第一期，本草研究时期。此时期发展缓慢；第二期，为引进西方生物学时期。自近代中国与西洋海通以来，西方传教士纷纷来华传教，同时也传播了西方的现代自然科学知识；第三期，即现代生物学时期。中国生物学研究机构渐次设立，在研究方法上尽量采取西方的研究方法，而在研究对象上则以“中">
<meta name="keywords" content="阅读">
<meta property="og:type" content="article">
<meta property="og:title" content="静生生物调查所史稿">
<meta property="og:url" content="https:&#x2F;&#x2F;gsynf.github.io&#x2F;2019&#x2F;04&#x2F;03&#x2F;2019-04-03-%E9%9D%99%E7%94%9F%E7%94%9F%E7%89%A9%E8%B0%83%E6%9F%A5%E6%89%80%E5%8F%B2%E7%A8%BF&#x2F;index.html">
<meta property="og:site_name" content="Gsynf | My Blog">
<meta property="og:description" content="《静生生物调查所史稿》由胡宗刚著，山东教育出版社出版，在此感谢！  第一章 引言中国生物学之回顾中国生物学的发展，大致可分三个时期：第一期，本草研究时期。此时期发展缓慢；第二期，为引进西方生物学时期。自近代中国与西洋海通以来，西方传教士纷纷来华传教，同时也传播了西方的现代自然科学知识；第三期，即现代生物学时期。中国生物学研究机构渐次设立，在研究方法上尽量采取西方的研究方法，而在研究对象上则以“中">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-22T14:37:49.984Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://gsynf.github.io/2019/04/03/2019-04-03-静生生物调查所史稿/"/>





  <title>静生生物调查所史稿 | Gsynf | My Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
    <a href="https://github.com/Gsynf" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gsynf | My Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">曾梦想仗剑天涯，后来学习忙没去</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://gsynf.github.io/2019/04/03/2019-04-03-%E9%9D%99%E7%94%9F%E7%94%9F%E7%89%A9%E8%B0%83%E6%9F%A5%E6%89%80%E5%8F%B2%E7%A8%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Gsynf">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gsynf | My Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">静生生物调查所史稿</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T00:00:00+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  19
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>《静生生物调查所史稿》由胡宗刚著，山东教育出版社出版，在此感谢！</p>
</blockquote>
<h1 id="第一章-引言"><a href="#第一章-引言" class="headerlink" title="第一章 引言"></a>第一章 引言</h1><h2 id="中国生物学之回顾"><a href="#中国生物学之回顾" class="headerlink" title="中国生物学之回顾"></a>中国生物学之回顾</h2><p>中国生物学的发展，大致可分三个时期：第一期，本草研究时期。此时期发展缓慢；第二期，为引进西方生物学时期。自近代中国与西洋海通以来，西方传教士纷纷来华传教，同时也传播了西方的现代自然科学知识；第三期，即现代生物学时期。中国生物学研究机构渐次设立，在研究方法上尽量采取<br>西方的研究方法，而在研究对象上则以“中国的生物”为材料。</p>
<h2 id="中国科学社生物研究所"><a href="#中国科学社生物研究所" class="headerlink" title="中国科学社生物研究所"></a>中国科学社生物研究所</h2><p>1914年6月，留美中国学生组织成立中国科学社。1922年，生物研究所在南京兴办，推定秉志主持。所内设动物部、植物部，分别由秉志、胡先骕各司其事。其时，科学社社长任鸿隽也在东南大学供职，任副校长。他对于生物研究所的贡献，主要在于寻求社会的支持和谅解。主要争取到了利用美国第二次退还庚子赔款成立的“中华教育文化基金董事会”。研究所研究渐有成绩，也渐为学界所注意，以至成为中国现代生物学的摇篮。许多著名的生物学家曾在此研究所接受研究工作的训练，并开始算研究生涯。</p>
<h1 id="第二章-静生生物调查所创办经纬"><a href="#第二章-静生生物调查所创办经纬" class="headerlink" title="第二章 静生生物调查所创办经纬"></a>第二章 静生生物调查所创办经纬</h1><h2 id="酝酿筹设静生生物所调查"><a href="#酝酿筹设静生生物所调查" class="headerlink" title="酝酿筹设静生生物所调查"></a>酝酿筹设静生生物所调查</h2><p>在南京的生物所里的中国生物学家们．认为他们的研究范围，无力伸延至北方，而在有文化中心之称的北京，也应有一生物学研究机构之设立。秉志、胡先骕等人联名呈书中基会干事长范源廉。<br>范源廉(1874—1927)，字静生。素爱自然．业余时暇则治博物之学，十几年不辍，尝往郊外，采集植物，探研名实。当其主持中基会事务，以补助自然科学为职志，因于生物学早有亲缘，故与中国科学社生物研究所多有关顾，与生物学家也有交往。<br>筹设调查所事正在酝酿之中，范静生却突然于1927年12月23日在天津逝世，享年53岁。静生先生为人公正，尽心教育，数十年如一日，由于范先生人格的伟大，在世人心目之中具有较高威望，他的早逝，不仅没有延误调查所的实现，反而加快了调查所的诞生，人们意在以此来纪念静生先生。1928年春，生物调查所于北京成立．并以“静生”名之，以做永久纪念。</p>
<h2 id="合组静生生物调查所经过"><a href="#合组静生生物调查所经过" class="headerlink" title="合组静生生物调查所经过"></a>合组静生生物调查所经过</h2><p>范静生生前主持的中华教育文化基金董事会与尚志学会达成共识，共同组建生物调查所。<br>1928年6月19日，中基会第4次董事会，正式通过接受尚志学会嘱托，组织静生生物调查所，议决秉志为所长。7月，秉志、胡先骕即赴北京，负责组建。<br>静生所在起首时，因受经费的限制，所罗致的人才，名望皆不甚高，却都年轻有为，大都得到巨大发展，成为各个专门学科的人才。</p>
<h1 id="第三章-静生生物调查所事业的开创（1928-1937）"><a href="#第三章-静生生物调查所事业的开创（1928-1937）" class="headerlink" title="第三章 静生生物调查所事业的开创（1928-1937）"></a>第三章 静生生物调查所事业的开创（1928-1937）</h1><p>最初几年，所长秉志每年春秋两次北上，为静生所和生物所奔波于南北<br>两地。其不在北平时，静生所所务由胡先骕代理。秉志主持南北两所，实难兼顾，递交辞呈，胡先骕接任。秉志虽不再担任所长，但他在任几年所表现出的科学精神及对事业的敬谨诚笃的态度，乃具极大魅力，继任者胡先骕皆为之传承。</p>
<h2 id="静生生物调查所的初期事业"><a href="#静生生物调查所的初期事业" class="headerlink" title="静生生物调查所的初期事业"></a>静生生物调查所的初期事业</h2><p>1928年，静生生物开办于范旭东所捐其胞兄静生先生的故居，但面积太小，难以适应静生所事业发展。仅半年时间，便提出新办所址的提议，1931年4月即搬入文津街3号新址。</p>
<ol>
<li>植物部主要人员及研究</li>
</ol>
<ul>
<li>秦仁昌与蕨类植物研究</li>
<li>李良庆与藻类植物研究</li>
<li>唐燿与木材研究</li>
<li>冯澄如与生物绘图</li>
<li>周宗璜与真菌学研究</li>
</ul>
<ol start="2">
<li>动物部主要人员及研究</li>
</ol>
<ul>
<li>寿振黄与鸟类研究</li>
<li>张春霖与鱼类研究</li>
<li>沈嘉瑞与甲壳类研究</li>
</ul>
<ol start="3">
<li>藏书<br>静生所使用之图书，依托国立北平图书馆，因经费充裕，其所购置生物学之文献也甚为齐备。</li>
</ol>
<h2 id="静生生物调查所之采集"><a href="#静生生物调查所之采集" class="headerlink" title="静生生物调查所之采集"></a>静生生物调查所之采集</h2><p>静生生物调查所自成立之初便开始对所采集的标本予以分类化的研究。至1948年，共采集动物标本约30万件；植物标本约15万件；菌类标本约3.5万号。</p>
<ol>
<li>植物部之采集<br>前往山西、四川、吉林等地采集标本，采集旅途之中，不仅只是科学之理性，还有人文之情怀。如《凉山杂诗》一卷。</li>
<li>在云南的植物采集<br>在上述采集之后，事业不断壮大，便把目光投到了植物种类更加向往的地方。不仅非常辛苦，还有生命危险。主要人员蔡希陶，进行了为期三年的采集，1934年返平共得植物标本万余号，新种和新分布极多。静生所于1935年再派王启无等组队前往，为其两年。于1937年再派于德浚再次前往，与英国皇家园艺学会合作。他们所收集的标本，现大多收藏于中科院植物所、昆明植物所、华南植物所等。</li>
<li>动物部的采集<br>同样自建所即开始采集工作，但遗憾的是档案中关于这一部分的材料甚少。</li>
</ol>
<h2 id="庐山森林植物园创建始末"><a href="#庐山森林植物园创建始末" class="headerlink" title="庐山森林植物园创建始末"></a>庐山森林植物园创建始末</h2><p>20世纪初期，随着西学的全面引进，现代植物园作为大学的附设机构已开始建立，但作为正规化科研性质的植物园，则产生于20世纪30年代。此中以静生生物调查所与江西省农业院于1934年合办之庐山森林植物园最为著名。</p>
<ol>
<li>胡先骕与创设植物园之理想<br>1917年，胡先骕学成回国之后事业甚为失意，只得回到江西，被聘为庐山森林局副局长，在与自然之庐山交融中，却得到纯美的情感，在胡先骕以后的工作生涯中发挥了重要作用，为其日后选择庐山创办植物园奠定了基础。</li>
<li>选定庐山创设植物园<br>1931年，胡先骕重上庐山，对庐山植物做科学考察，发现了许多植物特有分布。此行让胡先骕感到，在庐山建一个森林植物园，以实现多年宿愿。选择庐山，自然条件是其次，主要是庐山已形成的文化环境（优越的政治地位，加上便利的交通和宜人的气候，使得一时学者云集，自然形成良好的文化氛围）。胡先骕以其在学界的地位和出色的组织才能说服了静生所委员会的委员们，使得在庐山床架森林植物园成为大家的共识。</li>
<li>委任秦仁昌筹建植物园<br>时任静生所技师兼任植物标本室主任，自告奋勇愿承担建园之责。其后便前往实地勘察，后携家眷正式移居庐山，在此开辟新的事业，为中国植物学史揭开新的一页。</li>
<li>庐山森林植物园之成立及职员<br>1934年8月20日植物园成立，秦仁昌担任主任。研究旨趣分为纯粹植物学研究与应用植物学研究两个方面。</li>
<li>创业初期<br>募集资金、任鸿隽与古青书屋、植物的调查与采集、园林建设及研究设施、陈封怀与庐山森林植物园、勘定界址</li>
</ol>
<h1 id="第四章-抗日战争时期的静生生物调查所（1937-1945）"><a href="#第四章-抗日战争时期的静生生物调查所（1937-1945）" class="headerlink" title="第四章 抗日战争时期的静生生物调查所（1937-1945）"></a>第四章 抗日战争时期的静生生物调查所（1937-1945）</h1><h2 id="北平沦陷后的静生所"><a href="#北平沦陷后的静生所" class="headerlink" title="北平沦陷后的静生所"></a>北平沦陷后的静生所</h2><p>静生所乃民间生物所，与国民政府无涉，所以在北平沦陷前几年，依靠美国在华势力，得以生存。</p>
<ol>
<li>沦陷后的研究工作<br>静生所经过10余年的学术积累，在植物学、动物学等研究成果已进入不断涌现时期，一些重要论文相继发表。</li>
<li>杨惟义代理所长<br>胡先骕准备出国考察之时，即已委任杨惟义代理所长之职。（主持任何一项事业的用人都会出现这样那样的问题，先贤也不能避免）。虽然杨尚乏声望，加之战事，诸多问题无法解决，但总体来说，尚称尽职，在任期间，所中工作能正常进行，为保存静生所，还与日本人周旋，得美国人之照拂。</li>
<li>静生所所址被日军侵占<br>1941年12月，美日交恶，太平洋战争爆发，受美国势力保护的中国文化教育机构被视为美国在中国的财产，被日军强行占领，司徒雷登也在北平被日军羁押，12月8日，日军封闭静生所，所员全被驱逐，图书及动植物标本概未救出。静生所在沦陷之后，因各种事由，最终留在北平的人员，不得已而任事于伪职，以维持生活，苟全性命于乱世，但是他们并没有忘记自己的事业。（因为他们的屈辱被认为是失去民族的气节。抗日战争胜利后，胡先骕在静生所复员时，在人员的安排上，也如当时社会对待在敌伪时期所供职的人员一样，对他们不予考虑：在1949年后，这些在日本人统治之下供过职的人，更被称为民族的叛徒汉奸，得到不同程度的迫害，使他们的人格道受了更大的屈辱。）</li>
</ol>
<h2 id="云南农林植物研究所创办缘起"><a href="#云南农林植物研究所创办缘起" class="headerlink" title="云南农林植物研究所创办缘起"></a>云南农林植物研究所创办缘起</h2><p>中国的西南，生物物种极为丰富，近代以来许多国外人士以各种名义纷纷前住采集，获得大量植物标本，经植物学家的研究，发现极具科学价值和开发价值，遂享誉全球。静生生物所成立之后，也着手调查西南地区的生物资源。</p>
<ol>
<li>筹设原委<br>1937年初，胡先骕致函云南教育厅长龚自知，提出愿与教育厅合作在昆明创设一植物研究所。达成初步意向后，1938年春即派曾在云南进行植物采集的蔡希陶前往昆明，勘察所址及筹备相关其他事宜。蔡希陶最终选址黑龙潭。</li>
<li>初期概况<br>开办起来，其员工自当奋起工作，努力为之。胡先骕十分关心，1940年春亲下云南主持工作，并且请国民政府每年资助。云南政府的经费也得以增加，这些经费使得农林所规模扩大，人员增多，一些研究工程相继落成，野外工作也得以展开。此外还邀请了郑万钧等著名学者来所工作。</li>
<li>研究成就<br>农林所同仁之研究所得，前期大多刊于《静生生物调查所汇报》，其中一些论文颇为重要。静生所被日军占领后，随着农林所研究成绩渐多，遂有编辑出版《云南农林所植物研究所丛刊》。但是随着抗日战争进入艰苦时期，研究工作自然也受到影响，甚至员工生活难以为继，主要人员先后散去。最后所务由蔡希陶主持，其时已是国内战争时期。</li>
</ol>
<h2 id="中正大学静生所办事处"><a href="#中正大学静生所办事处" class="headerlink" title="中正大学静生所办事处"></a>中正大学静生所办事处</h2><p>北平落入日本人之手后，胡先骕前往昆明主持云南农林所，1941年，胡先骕任国立中正大学校长，从而促进了静生所与中正大学的合作事宜。</p>
<ol>
<li>研究工作<br>静生所许多人员来中正大学教学，创办并扩大了中正大学生物系。杨惟义研究了多种杀虫植物；彭鸿绶采集研究当地两栖类及爬虫类动物……</li>
<li>新增人员<br>1943年，胡先骕招收了傅书遐为采集员，1945年日本投降后为静生所复原后的主要人员。复原时更为重要的人员还有张肇骞，也是此时为胡先骕所延揽。</li>
</ol>
<h2 id="庐山森林植物园丽江工作站"><a href="#庐山森林植物园丽江工作站" class="headerlink" title="庐山森林植物园丽江工作站"></a>庐山森林植物园丽江工作站</h2><p>庐山森林植物园成立不几年便以优异成绩令世人瞩目。但遇到抗日战争爆发，庐山被日本人占领，人员不得不走西南，在云南丽江建立工作站。</p>
<ol>
<li>西迁之前<br>“七七事变”之后，庐山森林植物园尚未收到战争直接影响，1938年上半年各类工作仍顺利进行，仍有实验室等施工。</li>
<li>西迁经过<br>抗日战争全面爆发仅1年，庐山就已在铁蹄的威胁之下。1938年10月底，植物园得到西迁的指令，其时拟加入云南农林所。与静生所想法一致，许多物品都寄存在了庐山美国学习，认为日人会礼遇英美。然而最后均被日军霸占，日军获悉植物园与静生所关系后，便把部分物品运往北平静生所，供日军使用。</li>
<li>设立丽江工作站<br>植物园大多员工到达昆明后，即加入农林所工作，然该所人员甚多，房舍容纳不了且植物园本有志于高山花卉研究，遂决定前往丽江设立分所。经费十分吃紧，但任坚持不懈，克服困难，做出许多令后人称艳的业绩。</li>
<li>研究成就<br>秦仁昌继续其蕨类植物研究，研究不断深入，1940年发表的《水龙骨科的自然分类系统》震惊了世界植物学界。<br>植物园前往丽江的首要目的是：收集各种真气森林园艺植物以供繁殖，采集植物腊叶标本以供研究。</li>
<li>绝处逢生<br>秦仁昌谋得政府林业部门建立的“金沙江流域林业管理处”负责人，遂将工作站人员纳入该处；同时，秦仁昌还进行了一些应用技术的研究，用于生产。</li>
</ol>
<h2 id="四川乐山木材实验室创建原委"><a href="#四川乐山木材实验室创建原委" class="headerlink" title="四川乐山木材实验室创建原委"></a>四川乐山木材实验室创建原委</h2><p>唐燿美国留学归来后于1939年秋由静生所与经济部工业试验研究所在四川乐山合办木材试验研究室，由唐燿任主任，该研究室为中国木材学的发展做出了奠基性贡献。</p>
<ol>
<li>唐燿在国外留学与考察<br>1935年，经秉志、胡先骕推荐，唐燿获得中基会资助，赴美耶鲁大学研究院进修。学习结束后，即赴加拿大、欧洲各相关学术机构进行考察。</li>
<li>四川乐山木材试验室<br>唐燿系1939年回国，9月22日即乘飞机前往重庆开辟工作。但正当筹备之时，不幸遭到日军飞机轰炸，遂把木材室迁往乐山。就这样，唐燿筚路蓝缕，开创了中国第一个木材实验室。（李约瑟抗战时在中国考察科学事业时曾视察该室）</li>
<li>研究工作<br>1）培养了一批国内外知名的木材专家。<br>2）编印了《木材试验室特刊》。</li>
</ol>
<h2 id="陷于孤岛中的秉志"><a href="#陷于孤岛中的秉志" class="headerlink" title="陷于孤岛中的秉志"></a>陷于孤岛中的秉志</h2><p>抗日战争爆发之际，秉志夫人病重，在沪就医，长久不能起床，秉志只得坐困沪上。秉志家中5个子女，皆尚幼，经济来源几绝，以秉志的社会名望，日本对他的情况调查的十分清楚，企图拉他出来做事。然而秉志不为所动，隐姓埋名，蓄起胡须，过起隐居生活，潜心研究，长达八年之久。</p>
<ol>
<li>二通旧札<br>在与任鸿隽通信中可以看出来，秉志之所以能够度过此漫长劫难，中基会提供了不可或缺的帮助，但其生活依旧艰难。</li>
<li>潜心研究和著述<br>秉志不时在做内迁的准备，几次即将动身却有突发情况不得成行。秉志在沪上虽有种种危险和困苦，但继续他的研究，其研究细致入微，成绩卓著。</li>
</ol>
<h1 id="第五章-静生生物所的复员（1945-1948）"><a href="#第五章-静生生物所的复员（1945-1948）" class="headerlink" title="第五章 静生生物所的复员（1945-1948）"></a>第五章 静生生物所的复员（1945-1948）</h1><h2 id="北平静生生物调查所的复员"><a href="#北平静生生物调查所的复员" class="headerlink" title="北平静生生物调查所的复员"></a>北平静生生物调查所的复员</h2><p>1945年日本投降，胡先骕饱受战争苦难之后精神已甚衰微，但仍欣喜鼓舞，他视若生命的静生所将得以复员。</p>
<ol>
<li>复员的准备<br>胡先骕致信任鸿隽，他的意见得到任鸿隽的赞同，复函劝胡先骕立即回北平，主持复员工作。</li>
<li>接收静生所<br>其时敌占区所有的文化教育机构已由政府主持办理接受手续，10月17日办理了文津街3号静生所的接收工作，18日接收了石驸马大街83号静生所所属的通俗博物馆。<br>静生所复员后的职员，因经费拮据，商得暂时复员植物部，也仅限于种子植物方面得研究。</li>
<li>复员工作<br>1940年10月，胡先骕终于回到北平，亲临主持静生所，并重新开始在自己得植物分类学研究。自此至1948年底北平解放，短短两年里时局动荡，国家经济迅速崩溃，静生所陷入艰难境地，遂百般寻求社会支持，然收效甚微，复员进展缓慢，研究工作极难展开。<br>在如此艰难时期，研究并未中断，虽学科范围缩小了很多，但战时得工作积累使得成果相机涌现，并取得骄人成绩。胡先骕、郑万钧合著得《水杉新科及生存之水杉新种》震动了当时国际植物学界。静生所其他人员的研究也都在积极进行。但动物部未能复员一直是胡先骕得一块心病，各种合作援助等都是画饼充饥，未见实施。<br>与中央政府主办的林业试验所合作编辑出版了《中国森林树木图志》，但随中华人民共和国成立，一切事业重新开始，10年出版10册的宏大计划仅出版1册即告结束；与林业试验所合作进行滇北赣北森林植物调查，但未有圆满之结果，仅差强人意。</li>
</ol>
<p>总之，静生所虽经历了两年多的复员，但远没有达到战前水准。</p>
<h2 id="庐山森林植物园的复员"><a href="#庐山森林植物园的复员" class="headerlink" title="庐山森林植物园的复员"></a>庐山森林植物园的复员</h2><p>历经战乱的庐山森林植物园景物全非，满目疮痍，陈封怀主持的复员工作自1946年8月1日正式开始。</p>
<ol>
<li>复员进展<br>陈封怀一方面向江西农业院申请经费，另一方面也和任鸿隽沟通，双方为了植物园呕心沥血，费尽心思。</li>
<li>研究和采集工作<br>繁殖试验水杉，结果甚好；由庐山森林植物园代表静生所和中央林业实验所进行湘鄂赣边区森林资源调查。</li>
</ol>
<h2 id="云南农林植物所的生产"><a href="#云南农林植物所的生产" class="headerlink" title="云南农林植物所的生产"></a>云南农林植物所的生产</h2><p>抗日战争胜利之际，云南农林植物研究所经费拮据，人员星散，先未曾有大规模工作，后参与合作调查滇南森林植物。蔡希陶在云南试种烟草，获得丰收，缓解了经济局面。</p>
<h1 id="第六章-静生生物调查所的终结-（1949-1950）"><a href="#第六章-静生生物调查所的终结-（1949-1950）" class="headerlink" title="第六章 静生生物调查所的终结 （1949-1950）"></a>第六章 静生生物调查所的终结 （1949-1950）</h1><p>胡先骕对国民党已感失望，但对共产党又因惧怕而反对，所以政治主张走了第三条道路，积极与北京大学一些知名教授组织独立时论社，还组织成立了社会党，但不仅静生所事业艰难，其个人生活也陷入困境。</p>
<ol>
<li>胡先骕留在大陆的原因<br>对于自己热爱的植物学研究，对于自己终身的事业静生所，对于复员时对旧政府的失望，他把希望寄托在了新政府，期望静生所不仅可以恢复，还可以光大，但没有预料到，他的一系列时政论文已经产生了不可挽回的影响。<br>胡先骕一直希望政府接办静生所，多次致函军管文化接管会。6月，华北人民政府批准接管静生所得决议，将该所纳入华北大学农学院领导。</li>
<li>关于静生生物调查所所址<br>1949年11月1日，中国科学院成立。对于植物学，国内已有诸多研究机构，有组织一统一研究所得设想。静生所由于其骄人的业绩，科学院乐于接管，但须予以改组。（中科院想接收静生所，更想占其房屋作为科学院院址，但胡先骕只同意被纳入科学院，但不同意房屋被占用，中科院郭沫若、严济慈等人成立整理委员会，整理静生所是名，迁走静生所是实，此时的胡先骕面对强大的压力，只好任之，实属无奈，在整理委员会会议上的发言感人至深。）</li>
<li>合组中国科学院植物分类研究所<br>中科院决定将静生所与北平研究院植物研究所合并，重新组建中科院植物分类研究所。静生生物调查所就这样终结了，中科院植物分类研究所成立后，胡先骕曾担任研究员，后改名中国科学院植物研究所。在静生所的动物标本基础上扩建成立了中科院动物研究所。</li>
</ol>
<p>以上。</p>
<p><strong><em>注</em></strong>：转载文章请注明出处，谢谢~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%98%85%E8%AF%BB/" rel="tag"># 阅读</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/03/2019-04-03-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84_5/" rel="next" title="数据结构_5">
                <i class="fa fa-chevron-left"></i> 数据结构_5
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/09/2019-04-09-Linux%E4%B8%8BGithub%E4%BD%BF%E7%94%A8/" rel="prev" title="Linux下Github使用">
                Linux下Github使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="Gsynf" />
          <p class="site-author-name" itemprop="name">Gsynf</p>
           
              <p class="site-description motion-element" itemprop="description">顺风不浪，逆风不怂！形而上学，不行退学！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">89</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Gsynf" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:hupengfei@nssc.ac.cn" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-引言"><span class="nav-number">1.</span> <span class="nav-text">第一章 引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#中国生物学之回顾"><span class="nav-number">1.1.</span> <span class="nav-text">中国生物学之回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国科学社生物研究所"><span class="nav-number">1.2.</span> <span class="nav-text">中国科学社生物研究所</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-静生生物调查所创办经纬"><span class="nav-number">2.</span> <span class="nav-text">第二章 静生生物调查所创办经纬</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#酝酿筹设静生生物所调查"><span class="nav-number">2.1.</span> <span class="nav-text">酝酿筹设静生生物所调查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#合组静生生物调查所经过"><span class="nav-number">2.2.</span> <span class="nav-text">合组静生生物调查所经过</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-静生生物调查所事业的开创（1928-1937）"><span class="nav-number">3.</span> <span class="nav-text">第三章 静生生物调查所事业的开创（1928-1937）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#静生生物调查所的初期事业"><span class="nav-number">3.1.</span> <span class="nav-text">静生生物调查所的初期事业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#静生生物调查所之采集"><span class="nav-number">3.2.</span> <span class="nav-text">静生生物调查所之采集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#庐山森林植物园创建始末"><span class="nav-number">3.3.</span> <span class="nav-text">庐山森林植物园创建始末</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-抗日战争时期的静生生物调查所（1937-1945）"><span class="nav-number">4.</span> <span class="nav-text">第四章 抗日战争时期的静生生物调查所（1937-1945）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#北平沦陷后的静生所"><span class="nav-number">4.1.</span> <span class="nav-text">北平沦陷后的静生所</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云南农林植物研究所创办缘起"><span class="nav-number">4.2.</span> <span class="nav-text">云南农林植物研究所创办缘起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中正大学静生所办事处"><span class="nav-number">4.3.</span> <span class="nav-text">中正大学静生所办事处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#庐山森林植物园丽江工作站"><span class="nav-number">4.4.</span> <span class="nav-text">庐山森林植物园丽江工作站</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四川乐山木材实验室创建原委"><span class="nav-number">4.5.</span> <span class="nav-text">四川乐山木材实验室创建原委</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#陷于孤岛中的秉志"><span class="nav-number">4.6.</span> <span class="nav-text">陷于孤岛中的秉志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-静生生物所的复员（1945-1948）"><span class="nav-number">5.</span> <span class="nav-text">第五章 静生生物所的复员（1945-1948）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#北平静生生物调查所的复员"><span class="nav-number">5.1.</span> <span class="nav-text">北平静生生物调查所的复员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#庐山森林植物园的复员"><span class="nav-number">5.2.</span> <span class="nav-text">庐山森林植物园的复员</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#云南农林植物所的生产"><span class="nav-number">5.3.</span> <span class="nav-text">云南农林植物所的生产</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六章-静生生物调查所的终结-（1949-1950）"><span class="nav-number">6.</span> <span class="nav-text">第六章 静生生物调查所的终结 （1949-1950）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gsynf</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
